# NU_NEEDS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finals_activity3ramos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finals_activity3ramos/: CartAdapter.kt  CartItem.kt  CartManager.kt  DatabaseHelper.kt  FastenersActivity.kt  FilingActivity.kt  HomeActivity.kt  InventoryManager.kt  LoginActivity.kt  MainActivity.kt  ProductAdapter.kt  ProductData.kt  ReceiptActivity.kt  SignupActivity.kt  ViewCartActivity.kt
app/src/main/res/drawable/: bg_in_stock.xml  bg_out_of_stock.xml  border.xml  ic_arrow_back.xml  ic_binder_clip.xml  ic_delete.xml  ic_home.xml  ic_minus.xml  ic_paper_clip.xml  ic_plus.xml  ic_push_pin.xml  ic_shopping_cart.xml  ic_stapler.xml  ic_staples.xml
app/src/main/res/layout/: activity_filing.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_signup.xml  activity_view_cart.xml  category_cutting.xml  category_fasteners.xml  category_ink.xml  category_paper.xml  category_tapes.xml  category_writing.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finals_activity3ramos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
