<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/filing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <!-- BACKGROUND (lowest layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/nu_needs_homebg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/nu_needs_logo" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_home" />

    <!-- FOREGROUND CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    </LinearLayout>

        <!-- Product box -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/TV_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/barlow"
                android:text="In stock"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="78dp">

                <!-- Base product image -->
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/archfilefolder" />

                <!-- PLUS BUTTON -->
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="40dp"
                    app:srcCompat="@drawable/ic_plus" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="1dp"
                    app:srcCompat="@drawable/ic_minus" />

            </FrameLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Product box -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/TV_Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/barlow"
                android:text="In stock"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="78dp">

                <!-- Base product image -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/archfilefolder" />

                <!-- PLUS BUTTON -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="40dp"
                    app:srcCompat="@drawable/ic_plus" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="1dp"
                    app:srcCompat="@drawable/ic_minus" />

            </FrameLayout>

        </LinearLayout>

        <!-- Bottom area -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_marginTop="350dp"
            app:srcCompat="@drawable/bottomarea" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
